{
  "name": "siscorx",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "font-awesome": "4.3.0",
    "angular-toggle-switch": "~1.2.1",
    "metisMenu": "~1.1.3",
    "angular-route": "^1.5.8",
    "angular-bootstrap": "^2.1.3",
    "Ionicons": "ionicons#~2.0.1",
    "bootstrap": "v4.0.0-alpha.4",
    "angular-touch": "~1.4.6",
    "angular-ui-sortable": "~0.13.4",
    "angular-ui-router": "~0.2.16",
    "angular-animate": "~1.4.8",
    "angular-messages": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-auto-validate": "^1.19.6",
    "angular-i18n": "^1.5.7",
    "angular-dynamic-locale": "^0.1.32",
    "angular-input-masks": "^2.4.0",
    "angular-maskmoney": "*",
    "ng-lodash": "^0.5.0",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-mask": "^1.8.7",
    "jquery-prettyPhoto": "^3.1.6",
    "angular-random-string": "^0.1.0",
    "toastr": "^2.1.3",
    "angularMultipleSelect": "angular-multiple-select#^1.1.2",
    "ng-file-upload": "^12.2.12",
    "alasql": "^0.3.4",
    "js-xlsx": "^0.8.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "resolutions": {
    "bootstrap": "~3.1.1"
  },
  "appPath": "app"
}
